
color-link default "white"
color-link comment "brightyellow"
color-link comment.bright "bold brightyellow"
color-link identifier "white"
color-link identifier.class "brightcyan"
color-link identifier.macro "brightblack"
color-link identifier.var "white"
color-link constant "magenta"
color-link constant.bool "green"
color-link constant.bool.true "green"
color-link constant.bool.false "red"
color-link constant.number "red"
color-link constant.specialChar "yellow"
color-link constant.string "green"
color-link constant.string.url "yellow"
color-link constant.string.format "magenta"
color-link statement "italic cyan"
color-link symbol "brightblack"
color-link symbol.brackets "yellow"
color-link symbol.operator "brightblue"
color-link symbol.tag "brightblue"
color-link preproc "blue"
color-link preproc.shebang "magenta"
color-link type "brightcyan"
color-link type.keyword "brightblue"
color-link special "brightblue"
color-link underlined "white,black"
color-link error "bold red"
color-link todo "bold green"
color-link statusline "blue,black"
color-link tabbar "white,black"
color-link indent-char "white"
color-link line-number "brightblack,black"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "black"
color-link current-line-number "white"
color-link color-column "brightblack"
color-link ignore "white, brightblack"
color-link divider "brightblack"
color-link endline "magenta"
