# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    printf " ┏━━━━━━┳━═━━═━━━━━━━━┓\n"
    printf " ┃ \x1b[1m  OS ╏\x1b[0m $(string=$(uname -nm);printf '%.11s' $string)┃\n"
    printf " ┃ \x1b[1m VER ╏\x1b[0m $(string=$(uname -r);printf '%.11s' $string)┃\n"
 
    # I have... conceded.
    #printf " ┃ \x1b[1mPKGS ╏\x1b[0m $(string=$(xbps-query -l | wc -l);strb=$(flatpak list | wc -l);strc=' '$strb;string+=$strc;printf '%-10s%.10s%s' $string) ┃\n"

    printf " ┃ \x1b[1mPKGS ╏\x1b[0m $(string=$(xbps-query -l | wc -l);printf '%-11s%.11s%s' $string) ┃\n"
    printf " ┃ \x1b[1m MEM ╏\x1b[0m $(string=$(export kb=$(cat /proc/meminfo | grep Active: | grep -oe '\([0-9.]*\)'); numfmt --from=iec --to-unit=1K --grouping $kb)/$(export kb=$(cat /proc/meminfo | grep MemTotal: | grep -oe '\([0-9.]*\)'); numfmt --from=iec --to-unit=1K --grouping $kb);printf '%-11s' $string) ┃\n"
    printf " ┃ \x1b[1m  WM ╏\x1b[0m $(string=$(echo $XDG_CURRENT_DESKTOP);printf '%-11s' $string) ┃\n"
    printf " ┃ \x1b[1mTERM ╏\x1b[0m $(string=$(echo $TERM | cut -c1-11);printf '%s' $string) ┃\n"
    printf " ┃ \x1b[1m  SH ╏\x1b[0m $(string=$(echo $SHELL);printf '%-11s' $string) ┃\n"
    printf " ┗━━┯━━━┻━═━━═━━━━━┯━━┛\n"
    printf "    │ \x1b[31m██\x1b[32m██\x1b[33m██\x1b[34m██\x1b[35m██\x1b[36m██\x1b[0m │\n"
    printf "    ╰─────━══━─────╯\n"
}

image_backend=off
block_range=(1 6)
block_width=2