# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    printf " ┏━━━━━━┳━═━━═━━━━━━━━┓\n"
    printf " ┃ \x1b[1m  OS ╏\x1b[0m $(filler='​ ​ ​';string=$(uname -nm);echo $string${filler:${#string}}) ┃\n"
    printf " ┃ \x1b[1m VER ╏\x1b[0m $(filler='​ ​ ​ ​ ​';string=$(uname -r);echo $string${filler:${#string}}) ┃\n"
    printf " ┃ \x1b[1mPKGS ╏\x1b[0m $(filler='​ ​ ​ ​ ​ ​ ​ ​ ​';string=$(xbps-query -l | grep -c '^ii');echo $string${filler:${#string}}) ┃\n"
    printf " ┃ \x1b[1m MEM ╏\x1b[0m $(filler='​ ​ ​ ​';string=$(export kb=$(cat /proc/meminfo | grep Active: | grep -oe '\([0-9.]*\)'); numfmt --from=iec --to-unit=1K --grouping $kb)/$(export kb=$(cat /proc/meminfo | grep MemTotal: | grep -oe '\([0-9.]*\)'); numfmt --from=iec --to-unit=1K --grouping $kb);echo $string${filler:${#string}}) ┃\n"
    printf " ┃ \x1b[1m  WM ╏\x1b[0m $(filler='​ ​ ​ ​ ​ ​';string=$(echo $XDG_CURRENT_DESKTOP);echo $string${filler:${#string}}) ┃\n"
    printf " ┃ \x1b[1mTERM ╏\x1b[0m $(filler='​ ​ ​ ​ ​';string=$(echo $TERM);echo $string${filler:${#string}}) ┃\n"
    printf " ┃ \x1b[1m  SH ╏\x1b[0m $(filler='​ ​ ​ ​ ​ ​';string=$(echo $SHELL);echo $string${filler:${#string}}) ┃\n"
    printf " ┗━━┯━━━┻━═━━═━━━━━┯━━┛\n"
    printf "    │ \x1b[31m██\x1b[32m██\x1b[33m██\x1b[34m██\x1b[35m██\x1b[36m██\x1b[0m │\n"
    printf "    ╰─────━══━─────╯\n"
}

image_backend=off
block_range=(1 6)
block_width=2