# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/rio/Wallpapers/HIRAETH.png
preload = /home/rio/Wallpapers/aquarium.png

wallpaper = DVI-D-1,/home/rio/Wallpapers/HIRAETH.png
wallpaper = HDMI-A-2,/home/rio/Wallpapers/aquarium.png
