# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/rio/wallpapers/3800x1688-dino.jpg
preload = /home/rio/wallpapers/3840x2160-city.png

wallpaper = DVI-D-1,/home/rio/wallpapers/3840x2160-city.png
wallpaper = HDMI-A-2,/home/rio/wallpapers/3800x1688-dino.jpg
